.hero-creation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: @blue-sky;
  height: 350px;
  .text-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stats-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;

    .unspent-stats {
      display: inline;
    }
  }
  .hero-preview {
  }
}
