.Header {
    box-shadow: 3px 3px 10px #333;

    .Title-Card {
        display: flex;
        align-items: baseline;
        height: 70px;
        margin: 0 auto;
        padding: 10px;
        background-color: #BBF;
        .Title {
            font-size: 3rem;
            padding-right: 10px;
        }
        .Game-Version {
            padding-right: 20px;
        }
        .Subtitle {
            font-size: 1.5rem;
            letter-spacing: 2px;
        }
    }
    .Main-Menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 2.5rem;
        margin: 0 auto;
        background-color: #BBF;
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 24%;
            height: 70%;
            font-size: 1.4rem;
            background-color: #BBB;
            box-shadow: 3px 3px 10px #333;
            cursor: pointer;

            .dropdown {
                display: none;
                width: 100%;
                height: 0;
                position: relative;
                left: 0;
                bottom: -0.2rem;
                border: none;

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 2rem;
                    min-width: 100%;
                    background-color: #DDD;
                    color: #000;
                    text-align: center;
                    border-bottom: 1px solid #446;
                    
                    &:first-child {
                        border-top: 1px solid #446;
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }
                
                li:hover {
                    background-color: #333;
                    color: #EEE;
                }
            }

            &:hover .dropdown {
                display: block;
            }
            
        }
    }
}