.Hero-Stats,
.Hero-Gear,
.Hero-Skills,
.Hero-Abilities,
.Hero-Items {
    max-width: 1450px;
    margin: 20px auto;
    box-shadow: 3px 3px 10px #333;
    background-color: #BBB;
    padding: 5px;
}

.unspent-stats,
.stat-button {
    margin: 2px 0;
    margin-left: 5px;
    border-radius: 3px;
    padding: 3px;
    font-family: monospace;
    font-weight: bold;
    box-shadow: 1px 1px 3px #555;
    background-color: #7F7;
}
.Hero-Gear {
    .gear-display {
        width: 50%;

        .gear-row {
            display: flex;
            line-height: 1.5;
            margin: 10px 0;
            div {
                width: 33%;
            }
        }
    }
}
.Hero-Skills {
    display: flex;
    flex-wrap: wrap;
    .skill-listing {
        width: 33%;
        text-align: center;
        padding: 5px;
    }
}
