.file-select.home {
  border: 1px solid @blue-dark;
  background-color: @blue-dark;
  color: @off-white;
  h1 {
    border-bottom: 1px solid @blue-dark;
    text-align: center;
    font-size: 4.8rem;
    margin: 10px;
    padding: 15px 0;
    background-color: @blue-navy;
  }
  .file-div {
    display: flex;
    justify-content: space-between;
    border: 1px solid @blue-dark;
    font-size: 1.8rem;
    margin: 10px 20px;
    padding: 20px;
    background-color: @blue-sky;

    &:hover {
      background-color: @blue-navy;
    }
  }
}
