@import "reset.less";
@import "header.less";
@import "hero.less";

.App {
    min-height: 100vh;
    background-color: #EEE;
    font-family: monospace;
    .container {
        max-width: 1440px;
        margin: 0 auto;
    }
}